<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 8.1</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

     <div id="cHola">Hola</div>

     <div class="parrafo">
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt debi-
            tis esse corrupti autem repellat. Praesentium similique, excepturi repu-
            diandae facilis dignissimos, cupiditate unde cumque voluptatum sit fugit

            UNIDAD 8. GESTIÓN DE EVENTOS 323

            corporis tempore. Aliquam, amet. Aspernatur ipsum in nostrum praesen-
            tium reprehenderit odit maiores iure nesciunt animi amet soluta quam

            quis tenetur dolores, similique fugit sed molestias temporibus facere!
            Dignissimos ea omnis ipsum libero amet dolores.
        </p>

        <p>
            Esse, in impedit optio facilis repellendus sed quia voluptates itaque,
            sint, voluptatum eos quo ducimus? Accusantium aspernatur nesciunt in quas
            blanditiis recusandae, quam magnam voluptatum ipsam pariatur officiis
            corporis similique laboriosam ex. Ipsa explicabo obcaecati totam tenetur
            cum, facilis blanditiis ipsam aliquid quidem commodi ullam, corrupti fuga
            necessitatibus soluta porro quas cupiditate nam accusamus deleniti in
            eius eaque? Molestias, quis.
        </p>

        <p>
            Accusantium labore ut esse nam ullam iusto aut illum quidem laborum.
            Beatae, ea. Quibusdam quod quo voluptatum in alias, dolor consequuntur
            nam nobis, est id aliquid amet beatae quas dolorem cumque velit sapiente

            iure quos ipsa? Libero cum i lio nam optio saepe. Vel necessitatibus repu-
            diandae distinctio. Incidunt, ut soluta harum exercitationem quos qui vel

            illum non eveniet porro esse saepe?
        </p>
      
    </div>





    <script src="ej1.js"></script>
</body>
</html>